@tailwind base;
@tailwind components;
@tailwind utilities;

/* Transplant Mental Health App Design System
All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Calming medical theme */
    --background: 185 20% 98%;
    --foreground: 180 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 180 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 180 15% 15%;

    /* Primary - Healing teal/cyan */
    --primary: 185 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 185 75% 65%;
    --primary-glow: 185 95% 85%;

    /* Secondary - Soft sage green */
    --secondary: 150 25% 92%;
    --secondary-foreground: 180 15% 15%;

    /* Muted - Light blue-gray */
    --muted: 185 15% 95%;
    --muted-foreground: 180 15% 45%;

    /* Accent - Warm therapeutic green */
    --accent: 160 45% 50%;
    --accent-foreground: 0 0% 100%;

    /* Success - Growth green */
    --success: 142 72% 29%;
    --success-foreground: 0 0% 100%;

    /* Warning - Gentle orange */
    --warning: 35 85% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 185 20% 88%;
    --input: 185 20% 92%;
    --ring: 185 85% 45%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-card: 0 8px 32px -8px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 180 20% 8%;
    --foreground: 185 15% 92%;

    --card: 180 25% 10%;
    --card-foreground: 185 15% 92%;

    --popover: 180 25% 10%;
    --popover-foreground: 185 15% 92%;

    --primary: 185 75% 55%;
    --primary-foreground: 180 20% 8%;
    --primary-light: 185 65% 65%;
    --primary-glow: 185 85% 75%;

    --secondary: 180 20% 15%;
    --secondary-foreground: 185 15% 92%;

    --muted: 180 20% 12%;
    --muted-foreground: 185 15% 65%;

    --accent: 160 45% 45%;
    --accent-foreground: 180 20% 8%;

    --success: 142 60% 35%;
    --success-foreground: 0 0% 100%;

    --warning: 35 75% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 40% 98%;

    --border: 180 20% 18%;
    --input: 180 20% 15%;
    --ring: 185 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
