<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransplantHeart - Mental Health Support for Transplant Athletes</title>
    <meta name="description" content="Specialized mental health support for transplant athletes. Connect with therapists, join support groups, and access resources designed for your unique journey." />
    <meta name="author" content="TransplantHeart" />
    <meta name="keywords" content="transplant athletes, mental health, therapy, support groups, post-transplant care, athletic recovery, counseling" />

    <meta property="og:title" content="TransplantHeart - Mental Health Support for Transplant Athletes" />
    <meta property="og:description" content="Specialized mental health support for transplant athletes. Connect with therapists, join support groups, and access resources designed for your unique journey." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
